MainWindow.xaml

<Window x:Class="Ai_Image_Upscaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ai_Image_Upscaler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="Width" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White">Width</TextBlock>
        <TextBox x:Name="Height" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="White">Height</TextBlock>
        <!--<TextBox x:Name="Path" Grid.Column="1" Grid.Row="2" AllowDrop ="true"></TextBox>-->
        <Border x:Name="DropPath" Grid.Column="1" Grid.Row="2" AllowDrop="true" Drop="DropPath_Drop" Background="White">
            <Grid>
                <TextBlock x:Name="placeholderText" Text="Drop Image Here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Image x:Name="ImagePreview" Stretch="Uniform"/>
            </Grid>
        </Border>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White">Path</TextBlock>
        <!--<TextBox x:Name="Output" Grid.Column="1" Grid.Row="4"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="White">Output</TextBlock>-->
        
        <Button Grid.Row="5" Grid.Column="1" Click="Button_Click">Scale Image</Button>
    </Grid>
</Window>
